/* el reset siempre va en la parte superior, es un selector universal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Contenedores principales */

body{
    font-family: 'Cinzel', serif;
    margin:7px;
    }
.header{
    background-color: none;
    color:white;
    padding: 10px 9px;
    margin: 50px;
}
main {
    margin: 40px auto;
    /* width: 950px; */
    /* background-color: red; */
    min-height: 400px;
    }

footer {
    margin: 40px;
}
/* Fin de contenedores principales */
/* fondo */

img {
    display: block;
}

.parallax{
    background-image: url("./assets/istockphoto-1335860462-612x612.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-color: white;

}
/*Fin de fondo */
/* incio de header */
.nav__content{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    color:black;
}

.logo {
    margin: auto;
    display: block;
    width:140px;
    height:140px;
}
h1, h2, h3 {
    text-align: center;
    color: rgb(81,81,81);
    letter-spacing: 10px;
    line-height: 1.5;
}
.header__content{
    max-width: max-content;
    margin: 5px auto
}

.header__content__text--title {
    margin: 15px;
    font-weight: 700;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;

}
p{
    line-height: 1.5;
}

span {
    font-size: 30px;
    margin-top: 5px;
    color: #0005;
}

.nav__content--a{
    line-height: 4;
    color: black;
    font-weight: bold;
    font-size:15px;
    border-radius: 10px;
    /* text-align: center; */
}

.nav-item:hover {
    background-color: #f002;
    transform: scale(1.2);
}
.navhov{
    transition: 0.3s;
    transition-timing-function: ease-in;
}
.navhov:hover{
    transform: translateY(-8px);
}
.navbar-nav{
    font-weight: bold;
}


/* div, nav {
    opacity: 0;
    animation: visible 0.5s linear 0s forwards;
}

@keyframes visible {
    0% { opacity: 0;}
    50% { opacity:0.5}
    100%{ opacity:1}
} */

/* finalizo css en header */
/* incio de css en main */
.contenido{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding: 0 35px;
  }

.contenido__video{
    display: inline-block;
    width: 100%;
    border: 1px solid rgb(103, 108, 103);
    border-radius: 10px;
    box-shadow: 0px 7px 10px rgb(103 108 103 / 50%);
}
.contenido__text{
    display: inline-block;
    text-align: justify;
    width: auto;
    padding: 0 10px;
    margin-left: 15px;
}
.whatsaap{
    display:none;
}
/* incio del footer */


.contenedor__contacto{
    grid-area:contenedor__contacto ;
    display:block;

}
.contenedor__copy{
    grid-area: contenedor__copy;
    height: 5px;

}

.contenedor__contacto__ubicacion__encabezado--titulo{
    text-align: center;
    margin:10px;
}
.contenedor__contacto__ubicacion__mapas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin:10px;
}
.contenedor__copy--texto {
    text-align: center;
    font-weight: 900;
    margin:20px;
    border-top: 2px solid #0005;
}

.contenedor__contacto__ubicacion__mapas__cards--titulo{
    text-align: center;
}
.contenedor__contacto__redessociales {
    display: flex;
    margin: 50px 0px;
    align-items: center;
    justify-content: center;
}
.contenedor__contacto__redessociales--contico {
    color: rgb(152, 144, 144);
    font-size: 50px;
    margin: 20px;
}
.flotante {
    position: fixed;
    bottom: 0;
    right: 0;
}

.flotante__contico{
    display: inline-flex;
    justify-content: center;
     align-items: center;
     width: 80px;
     height: 80px;
    border-radius: 50%;

}
.flotante__contico:hover{
    transform: scale(1.3);
}
.whatsapp {
    background-color: green;
    color: white;
    font-size: 50px;
    margin: 20px;
}

.active {
    background-color: #f004;
}
/* fin del footer */

/* quienes somos. main  */


.presentacion__cv{
    display:flex;
    height: 550px;
}
.presentacion__cv__imagen{
    width: 20%;
    margin: 7px;
    padding: 10px;
    justify-content: space-between;
}
.cv--imagen{
    /* background-color:aqua; */
    width:100%;
}

.presentacion__cv__texto{
    width: 80%;
    text-align:justify;
    overflow: auto;
    font-family: "Arial";
    text-align: left;
}
.cv__texto--titulo{
    font-weight: 700;

}
/* Fin de quienes somos */

/* incio de Contacto */
#Formulario div input, #Formulario div textarea, #Formulario div select {
    padding: 4px;
    border-radius: 4px;
    border: 1px solid grey;
    width: 100%;
    background-image: linear-gradient(to right top, #d2d6cd, #dae0d4, #e2eadb, #eaf5e3, #f2ffea);
}

#Formulario div label {
    display: block;
}

#Formulario div fieldset{
    padding: 10px;

}
#Formulario div fieldset div input, #Formulario div fieldset div label{
    display:inline;
    width: auto;
}
#Formulario button{
    margin-top: 10px;
    height: 40px;
    width: 150px;
}
.grid__nya{
    grid-area: nya;

}
.grid__numero{
    grid-area:numero;

}
.grid__email{
    grid-area: email;

}
.grid__consulta{
    grid-area: consulta;
}
.grid__centromedico{
    grid-area:centromedico ;
    margin-right: 16px;
}
.grid__news{
    grid-area:news ;
}
.grid__seguro{
    grid-area:seguro ;
    height: 175px;
    width: 289px;
    width: calc(100% - 40px);
    margin: 0 20px;
}
.grid__enviar{
    grid-area: enviar;
    justify-self: end;
}

.grid__formulario{
    display:grid;
    grid-template-areas:
    "nya seguro seguro"
    "numero seguro seguro"
    "email seguro seguro"
    "consulta consulta consulta"
    "centromedico news ."
    ". . enviar";
    justify-content: center;
}

/* fin de Contacto */

/* Empieza tratamiento */
main.tratamientos, main.cuidados {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: arial;
    justify-content: center;
}

.tarjeta-horizontal {
    width: 700px;
    height: 150px;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;

}
.tarjeta-horizontal p{
    margin-bottom: 17px;
}

.tarjeta-horizontal div img{
    height: 100%;
}
.tarjeta-horizontal:hover {
    /* transition: 0.6s; */
    /* transition-timing-function: ease-in;  */
    box-shadow: none;
    animation: tarjetahorizontal 0.5s linear 0s forwards;
}
@keyframes tarjetahorizontal{
    0% {  transform:none;}
    100%{
    transform:scale(1.1);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
}
/* fin de tratamientos */
/* inicio de cuidados */
.cuidados__link {
    width: 193px;
    display: flex;
    background-color: white;
    border-radius: 4px;
    padding: 15px;
    margin: 15px;
    flex-direction: column;
}
.cuidados__link:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    transition-timing-function: ease-in;
}

.cuidados__link div img {
    width: 100%;
}

main.cuidados {
    display: grid;
    font-family: arial;
    /* background-color:aqua; */
    width:auto;
    /* height: 500px; */
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.cuidados__link__text{
    text-align: center;
    margin-top: 4px;
}
/* fin de cuidados */
/* aplicando grids y media queeries 748 */
@media (max-width:1019px){
    .contenedor__contacto__ubicacion__mapas {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media (max-width:757px) {
    .tarjeta-horizontal {
        width: 90%;
    }
    .tarjeta-horizontal div:nth-child(2) {
        overflow-y: scroll;
    }
 span, .header__content--flebo{
        display:none;
    }
  .nav__content{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1 fr);
        justify-items: center;
    }
    .li{
        display:grid;
        justify-items: center;
        align-items: center;
        }
    .contenido{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        }
    div.contenido{
        display:grid;
        justify-items:center;
        width: 90%;
        }
    .contenido__video {
        display: inline-block;
        width: 100%;}
           /* ojo con este main */
    main{
        display: grid;
        width: 100%;
        justify-items: center;
        }

main.cuidados{
    display: grid;
    grid-template-columns: repeat(2, 0.3fr);
    /* background-color: brown; */
    justify-content: center;

}
.contenedor__contacto__ubicacion__mapas {
    flex-direction:column;
    }
/* media Contacto */
.grid__formulario {
    display: grid;
    grid-template-areas:
        "nya nya"
        "numero numero"
        "email email"
        "seguro seguro"
        "consulta consulta"
        "centromedico centromedico "
        "news news"
        ". enviar";
    justify-content: center;
}

/* aplicando grid y media  */
@media (max-width: 576px){
    .header__content{
        display:flex;
        align-items: flex-start;
    }

    .logo {
        margin: auto;
        display: block;
        width: 100px;
        height:100px;
    }
    .header__content--text{
        display:none;
    }
}
/* aplicando grids y media queeries al index 484 */
@media (max-width: 484px) {
    h1 {
        font-size: 19px;
    }

    .contenido__text {
        margin-left: 0;
    }

    div.contenido {
        width: 100%;
    }

    span, .header__content--flebo{
           display:none;
       }
     .nav__content{
           display:flex;
           flex-direction: column;
           align-items: center;

       }
       .li{
           display:grid;
           justify-items: center;
           align-items: center;
        }
       .contenido{
           display: grid;
           grid-template-columns: repeat(1, 1fr);
           grid-gap: 40px;
           width: 90%;
        }
       div.contenido{
           display:grid;
           justify-items:center;
       }
       .contenido__video {
           display: inline-block;
           width: 100%;
           }
       /* ojo con este main */
       .main{
           display: grid;
           grid-template-columns: repeat(2, 2,5fr 1fr);
           }

   main.cuidados{
       display: grid;
       grid-template-columns: repeat(2, 0.3fr);
       align-items: center;
       height: 862px;
    }

   .parallax{
     height: 302px;
   }
   .whatsaap{
    display:block;
}
.flotante{
    display:none;
}}
}